### I2C ###
I2C0 on pins P0[27] and P0[28] use specialized I2C pads that support fully spec compliant fast mode, standard mode, and fast mode plus I2C

I2C restart is sending 2 start signals without stop in between them.
Initializing Pmod TMP2: Start...write 0x0 data register address -> Start...read 2 bytes of temp... Stop

#######################################################################################################
### Pulse Width Modulation ###
Pulse Width Modulation (PWM) example:
         period MR0
     <------------->
PWMTC 0  1  2  3  4 
      _____  
PWM1 _|   |________
    t= 0 1 2 3 4 5 6 
	  /MR1\ 

#######################################################################################################
### PID ###
	- P proportional - proportional gain/proportional band(PB), usually measured in % 100/PB:
output_P = Kp * error(t)
multiplication of amplification and error

error(t) = set_value - value(t) (current value taken from sensor)
set_value - value we want to achive, set by user
t - current time
Kp - constant amplification (eg. 0.1)

	- I integral - Ki (repeat / second) = 1 / Ti (Ti second/ repeat):
output_I = Ki *  sum[error(t) * delta_t(t)]
we multiply amplification_integral, by ( integral(or a sum) of all errors multiply, by their time difference )

delta_t(t) = time(t) - time(t_prev)
Ki - constant amplification (eg. 0.01)

	- D Derivative - predicting change, used with signals without noise
output_D = Kd * (error(t) - error(t_prev)) / delta_t(t)
Kd - constant amplification (eg. 0.1)

	- Sum
output = output_P + output_I + output_D


How to adjust PID:
If process changes quickly, start with low gain (P small about 0.1) and adjust reset accordingly (1 < I < 10).
If process changes slowly, start with higher gain (2 < P < 8) and low reset (0.05 < I < 0.5).